
# ===== Render.com PostgreSQL Connection =====
DATABASE_HOST=dpg-cvqn0he3jp1c73dsfnvg-a.ohio-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=emr_platform
DATABASE_USER=emr_platform_user
DATABASE_PASSWORD=rBirGywJYnVMuJHFFuc8pYvTJIyrJXik

# Optional: App Configuration
APP_ENV=development
APP_DEBUG=true
