# Database Configuration
DB_CONNECTION=pgsql
DB_HOST=dpg-cvqn0he3jp1c73dsfnvg-a
DB_PORT=5432
DB_DATABASE=emr_platform
DB_USERNAME=emr_platform_user
DB_PASSWORD=rBirGywJYnVMuJHFFuc8pYvTJIyrJXik

# Optional: App Configuration
APP_ENV=development
APP_DEBUG=true
